<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ricston.mule</groupId>
	<artifactId>mule-maven-parent-pom</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	<name>Mule mule-maven-parent-pom Application</name>
	<description>Example Parent POM for Mule 4 Applications</description>


	<!-- mvn clean install -Dgpg.skip -->

	<developers>
		<developer>
			<name>Bassem Elsodany</name>
			<email>bassem.elsodany@gmail.com</email>
			<organization>Ricston</organization>
			<organizationUrl>https://ricston.com</organizationUrl>
		</developer>
	</developers>


	<organization>
		<name>Ricston.com</name>
		<url>https://ricston.com</url>
	</organization>
	<url>https://github.com/BassemElsodany84/mule-maven-parent-pom</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/BassemElsodany84/mule-maven-parent-pom</url>
		<connection>scm:git:git@github.com/BassemElsodany84/mule-maven-parent-pom.git</connection>
		<developerConnection>scm:git:git@github.com/BassemElsodany84/mule-maven-parent-pom.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.1</app.runtime>
		<munit.version>2.1.2</munit.version>
		<mule.maven.plugin.version>3.2.7</mule.maven.plugin.version>




		<mule.apikit.version>1.1.6</mule.apikit.version>
		<mule.soapapikit.version>1.1.2</mule.soapapikit.version>
		<db.connector.version>1.3.1</db.connector.version>
		<email.connector.version>1.0.2</email.connector.version>
		<file.connector.version>1.1.2</file.connector.version>
		<ftp.connector.version>1.1.3</ftp.connector.version>
		<http.connector.version>1.2.0</http.connector.version>
		<java.module.version>1.0.0</java.module.version>
		<jms.connector.version>1.2.1</jms.connector.version>
		<netsuite.connector.version>8.1.0</netsuite.connector.version>
		<oauth.module.version>1.1.1</oauth.module.version>
		<objectstore.connector.version>1.1.0</objectstore.connector.version>
		<sfdc.connector.version>9.3.0</sfdc.connector.version>
		<scripting.module.version>1.1.2</scripting.module.version>
		<servicenow.connector.version>6.2.0</servicenow.connector.version>
		<sftp.connector.version>1.1.2</sftp.connector.version>
		<sap.connector.version>4.0.0</sap.connector.version>
		<sockets.connector.version>1.1.1</sockets.connector.version>
		<spring.module.version>1.1.0</spring.module.version>
		<validation.module.version>1.2.1</validation.module.version>
		<vm.module.version>1.1.1</vm.module.version>
		<wsc.connector.version>1.1.1</wsc.connector.version>
		<workday.connector.version>9.2.0</workday.connector.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application-example</classifier>
					<!-- Fix until MMP-305 is solved -->
					<attachMuleSources>true</attachMuleSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<autoversionsubmodules>true</autoversionsubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<standaloneDeployment>
								<muleVersion>${mule.version}</muleVersion>
								<muleHome>${mule.home}</muleHome>
								<applicationName>${project.artifactId}</applicationName>
							</standaloneDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cloudhub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<cloudHubDeployment>
								<muleVersion>${mule.version}</muleVersion>
								<!-- username>${anypoint.username}</username> <password>${anypoint.password}</password -->
								<server>ricston-anypoint</server>
								<applicationName>${project.artifactId}</applicationName>
								<environment>${cloundhub.env}</environment>
								<businessGroupId>${cloudhub.businessGroupId}</businessGroupId>
								<region>${cloudhub.region}</region>
								<uri>${anypoint.uri}</uri>
								<workerType>${cloudhub.workerType}</workerType>
								<workers>${cloudhub.workers}</workers>
							</cloudHubDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>arm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<armDeployment>
								<muleVersion>${mule.version}</muleVersion>
								<username>${anypoint.username}</username>
								<password>${anypoint.password}</password>
								<businessGroup>${anypoint.businessGroup}</businessGroup>
								<uri>${anypoint.uri}</uri>
								<target>${arm.target.name}</target>
								<!-- One of: server, serverGroup, cluster -->
								<targetType>${arm.target.type}</targetType>
								<environment>${arm.environment}</environment>
							</armDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-snapshots</id>
			<name>mulesoft snapshots repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshot Repository</name>
			<url>https://repository-master.mulesoft.org/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>